SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=python-project-52-98qm.onrender.com
CSRF_TRUSTED_ORIGINS=https://python-project-52-98qm.onrender.com
# DATABASE_URL will be set automatically by Render for PostgreSQL
# Example: DATABASE_URL=postgresql://user:password@host:5432/dbname
